<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d5e29f">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#d5e29f">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:onClick="suz"
            android:backgroundTint="#f2f5df"
            android:text="Suzuki" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:backgroundTint="#f2f5df"
            android:onClick="bmw"
            android:text="BMW" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:backgroundTint="#f2f5df"
            android:onClick="honda"
            android:text="Honda" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#f2f5df"
            android:layout_weight="0.2"
            android:onClick="kia"
            android:text="Kia" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#d5e29f">
        <FrameLayout
           android:id="@+id/frame1"
           android:layout_width="150dp"
           android:layout_height="500dp"
           android:background="#d5e29f"/>
        <FrameLayout
           android:id="@+id/frame2"
           android:layout_width="260dp"
           android:layout_height="500dp"
           android:background="#d5e29f"/>
    </LinearLayout>
</LinearLayout>